REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_FRONTEND=http://localhost:3000
REACT_APP_PROJECT_NAME=codeb-version3
REACT_APP_PROJECT_LABEL="Code Bridge version 3"
REACT_APP_LAST_UPDATED='18/02/2025'
REACT_APP_ENV=uat